# THIS IS AN EXAMPLE ENV FILE 
# !!!! PLEASE REMOVE .example FROM END OF FILE NAME !!!!


DATABASE_URL= #SQL DB

STRIPE_API_KEY= #Stripe API key 

NEXT_PUBLIC_APP_URL= #Localhost:xxxx

STRIPE_WEBHOOK_SECRET= #Stripe Webhook key

#Below is clerk settings you can get these values on clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# AI tools api key's
OPENAI_API_KEY=
REPLICATE_API_TOKEN=

